#服务名
spring.application.name=service-ossupload
#端口号
server.port=8002
# 环境配置
#spring.profiles.active=dev

#阿里云oss
aliyun.oss.file.endpoint=oss-cn-guangzhou.aliyuncs.com
aliyun.oss.file.keyid=LTAI4GANH7RS4HpMmupx8A15
aliyun.oss.file.keysecret=YkKhdHoqbnogGcakpyUFLPMUGONqmm
#bucket
aliyun.oss.file.bucketname=home-school-communication

# nacos服务地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
