# Hscs

./: README.md
Hscs/: README.en.md  README.md  pom.xml
Hscs/Hscs-canal/: pom.xml
Hscs/Hscs-common-api/: pom.xml
Hscs/Hscs-common-api/Hscs-common-base/: pom.xml
Hscs/Hscs-common-api/Hscs-common-security/: pom.xml
Hscs/Hscs-common-api/Hscs-common-utils/: pom.xml
Hscs/Hscs-gateway/: pom.xml
Hscs/Hscs-generator/: pom.xml
Hscs/Hscs-generator/src/main/java/com/hscs/: CodeGenerator.java
Hscs/Hscs-service/: pom.xml
Hscs/Hscs-service/Hscs-service-auth/: pom.xml
Hscs/Hscs-service/Hscs-service-auth/src/main/java/com/hscs/: AuthApplication.java
Hscs/Hscs-service/Hscs-service-auth/src/main/java/com/hscs/controller/: IndexController.java  PermissionController.java  RoleController.java  UserController.java
Hscs/Hscs-service/Hscs-service-auth/src/main/java/com/hscs/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
Hscs/Hscs-service/Hscs-service-auth/src/main/java/com/hscs/helper/: MemuHelper.java  PermissionHelper.java
Hscs/Hscs-service/Hscs-service-auth/src/main/java/com/hscs/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
Hscs/Hscs-service/Hscs-service-auth/src/main/java/com/hscs/mapper/xml/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
Hscs/Hscs-service/Hscs-service-auth/src/main/java/com/hscs/service/: IPermissionService.java  IRolePermissionService.java  IRoleService.java  IUserRoleService.java  IUserService.java  IndexService.java
Hscs/Hscs-service/Hscs-service-auth/src/main/java/com/hscs/service/impl/: IndexServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
Hscs/Hscs-service/Hscs-service-auth/src/main/resources/: application.properties
Hscs/Hscs-service/Hscs-service-education/: pom.xml
Hscs/Hscs-service/Hscs-service-infopush/: pom.xml
Hscs/Hscs-service/Hscs-service-message/: pom.xml
Hscs/Hscs-service/Hscs-service-order/: pom.xml
Hscs/Hscs-service/Hscs-service-ossupload/: pom.xml
Hscs/Hscs-service/Hscs-service-statistics/: pom.xml
Hscs/Hscs-service/Hscs-service-usercenter/: pom.xml
Hscs/Hscs-service/Hscs-service-usercenter/src/main/java/com/hscs/: UserCenterApplication.java
Hscs/Hscs-service/Hscs-service-usercenter/src/main/java/com/hscs/controller/: UserCenterController.java  WxApiController.java
Hscs/Hscs-service/Hscs-service-usercenter/src/main/java/com/hscs/entity/: UserCenter.java
Hscs/Hscs-service/Hscs-service-usercenter/src/main/java/com/hscs/entity/vo/: RegisterVO.java
Hscs/Hscs-service/Hscs-service-usercenter/src/main/java/com/hscs/mapper/: UserCenterMapper.java
Hscs/Hscs-service/Hscs-service-usercenter/src/main/java/com/hscs/mapper/xml/: UserCenterMapper.xml
Hscs/Hscs-service/Hscs-service-usercenter/src/main/java/com/hscs/service/: UserCenterService.java
Hscs/Hscs-service/Hscs-service-usercenter/src/main/java/com/hscs/service/impl/: UserCenterServiceImpl.java
Hscs/Hscs-service/Hscs-service-usercenter/src/main/java/com/hscs/utils/: ConstantWxUtils.java  HttpClientUtils.java
Hscs/Hscs-service/Hscs-service-usercenter/src/main/java/com/hscs/websocket/: WebSocketConfig.java  WebSocketServer.java
Hscs/Hscs-service/Hscs-service-usercenter/src/main/resources/: application.properties  bootstrap.properties
Hscs/Hscs-service/Hscs-service-usercenter/src/test/java/com/hscs/: test.java
Hscs/Hscs-service/Hscs-service-videoupload/: pom.xml
HscsWeb/: README.md  package-lock.json
HscsWeb/hscs-vue-admin/: README.en.md  index.html  package.json
HscsWeb/hscs-vue-admin/config/: dev.env.js  index.js
HscsWeb/hscs-vue-admin/src/api/: login.js
HscsWeb/hscs-vue-admin/src/router/: index.js
HscsWeb/hscs-vue-admin/src/store/: index.js
HscsWeb/hscs-vue-admin/src/utils/: api.js  request.js  validate.js
HscsWeb/hscs-vue-admin/static/: 1.xlsx
HscsWeb/hscs-vue-reception/: nuxt.config.js  package-lock.json  package.json
HscsWeb/hscs-vue-reception/api/: banner.js  collect.js  comment.js  course.js  index.js  login.js  order.js  register.js  teacher.js  vod.js  websocket.js
HscsWeb/hscs-vue-reception/assets/css/: sign.css
HscsWeb/hscs-vue-reception/layouts/: default.vue  sign.vue  videoPlayer.vue
HscsWeb/hscs-vue-reception/pages/: index.vue  login.vue  register.vue
HscsWeb/hscs-vue-reception/plugins/: axios.js  nuxt-swiper-plugin.js
HscsWeb/hscs-vue-reception/store/: index.js
HscsWeb/hscs-vue-reception/utils/: request.js
(+245 files in other folders)
