# 服务端口
server.port=8006
# 服务名
spring.application.name=service-order

# 数据库配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hscs?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false& allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456

#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#配置mapper xml文件的路径
mybatis-plus.mapper-locations=classpath:com/hscs/mapper/xml/*.xml

#mybatis日志
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# nacos服务地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#开启熔断机制
feign.hystrix.enabled=true
# 设置hystrix超时时间，默认1000ms
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=3000

wx.pay.appid=wx74862e0dfcf69954

wx.pay.partner=1558950191

wx.pay.partnerkey=T6m9iK73b0kn9g5v426MKfHQH7X8rKwb

wx.pay.notifyurl=http://guli.shop/api/order/weixinPay/weixinNotify
